{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "micro-frontend-todo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "todo",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/micro-frontend-todo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "micro-frontend-todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "micro-frontend-todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "micro-frontend-todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "micro-frontend-todo-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "micro-frontend-todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "micro-frontend-todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "create-todo": {
      "root": "projects/create-todo/",
      "sourceRoot": "projects/create-todo/src",
      "projectType": "application",
      "prefix": "todo",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/create-todo",
            "index": "projects/create-todo/src/index.html",
            "main": "projects/create-todo/src/main.ts",
            "polyfills": "projects/create-todo/src/polyfills.ts",
            "tsConfig": "projects/create-todo/tsconfig.app.json",
            "assets": [
              "projects/create-todo/src/favicon.ico",
              "projects/create-todo/src/assets"
            ],
            "styles": [
              "projects/create-todo/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true,
            "customWebpackConfig": {
              "path": "projects/create-todo/build/extra-webpack.config.js",
              "mergeStrategies": {
                "externals": "replace"
              }
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/create-todo/src/environments/environment.ts",
                  "with": "projects/create-todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "create-todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "create-todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "create-todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/create-todo/src/test.ts",
            "polyfills": "projects/create-todo/src/polyfills.ts",
            "tsConfig": "projects/create-todo/tsconfig.spec.json",
            "karmaConfig": "projects/create-todo/karma.conf.js",
            "styles": [
              "projects/create-todo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/create-todo/src/favicon.ico",
              "projects/create-todo/src/assets"
            ],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/create-todo/tsconfig.app.json",
              "projects/create-todo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "create-todo-e2e": {
      "root": "projects/create-todo-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/create-todo-e2e/protractor.conf.js",
            "devServerTarget": "create-todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "create-todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/create-todo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "view-todo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/view-todo",
      "sourceRoot": "projects/view-todo/src",
      "prefix": "todo",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/view-todo",
            "index": "projects/view-todo/src/index.html",
            "main": "projects/view-todo/src/main.ts",
            "polyfills": "projects/view-todo/src/polyfills.ts",
            "tsConfig": "projects/view-todo/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/view-todo/src/favicon.ico",
              "projects/view-todo/src/assets"
            ],
            "styles": [
              "projects/view-todo/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/view-todo/build/extra-webpack.config.js",
              "mergeStrategies": {
                "externals": "replace"
              }
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/view-todo/src/environments/environment.ts",
                  "with": "projects/view-todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "view-todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "view-todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "view-todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/view-todo/src/test.ts",
            "polyfills": "projects/view-todo/src/polyfills.ts",
            "tsConfig": "projects/view-todo/tsconfig.spec.json",
            "karmaConfig": "projects/view-todo/karma.conf.js",
            "assets": [
              "projects/view-todo/src/favicon.ico",
              "projects/view-todo/src/assets"
            ],
            "styles": [
              "projects/view-todo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/view-todo/tsconfig.app.json",
              "projects/view-todo/tsconfig.spec.json",
              "projects/view-todo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/view-todo/e2e/protractor.conf.js",
            "devServerTarget": "view-todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "view-todo:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "micro-frontend-todo"
}
